package meituan;

/**溶液
 时间限制： 3000MS
 内存限制： 786432KB
 题目描述：
 小美在做化学实验，这个实验需要配置很多种浓度溶液，因此配溶液之前需要详细计算溶液浓度（用质量分数表示），避免误操作。

 实验初始溶液质量和质量分数分别为 m0 , ω0%。小美会进行如下两种操作：

 1、A(m, ω) 表示向目前的溶液中加入质量为 m 质量分数为 ω% 的溶液；

 2、B 表示撤销上一步 A 操作。

 对于每一步操作，小美都想知道当前溶液的质量与质量分数。

 质量分数 ω 按如下方式计算：设溶液中溶质质量为 x，溶液总质量为 y，则





 输入描述
 第一行两个整数 m0 , ω0。

 第二行一个整数 n，表示操作数。

 接下来 n 行，每行一条操作，格式为：A m ω 或 B，保证 m 和 ω 都是整数。

 如果当前操作是撤销，但是没有可撤销的 A 操作，那么忽略这条撤销操作。

 1 ≤ n ≤ 5×104, 1 ≤ m0, m ≤ 104, 0 ≤ ω0, ω ≤ 100。

 输出描述
 n 行，第 i 行表示第 i 次操作以后的溶液质量和质量分数 mi, ωi，其中 mi 为整数，ωi 为浮点数（保留 5 位小数），之间用一个空格隔开。


 样例输入
 20 50
 4
 A 30 0
 B
 B
 A 80 14
 样例输出
 50 20.00000
 20 50.00000
 20 50.00000
 100 21.20000
 * @Description:
 * @Author: lmwis
 * @Date 2021-03-20 17:58
 * @Version 1.0
 */
public class Q5 {
}
